/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 5.7.26 : Database - taobaobei_mysql
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`taobaobei_mysql` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `taobaobei_mysql`;

/*Table structure for table `cust_avatarslist` */

DROP TABLE IF EXISTS `cust_avatarslist`;

CREATE TABLE `cust_avatarslist` (
  `avatars_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '顾客id',
  `avatars_img` varchar(100) NOT NULL COMMENT '顾客头像',
  PRIMARY KEY (`avatars_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `cust_avatarslist` */


/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `cust_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '顾客id',
  `cust_account` varchar(10) NOT NULL COMMENT '顾客账号',
  `cust_pwd` varchar(10) NOT NULL COMMENT '顾客密码',
  `cust_phone` varchar(11) NOT NULL COMMENT '顾客号码',
  `cust_balance` double NOT NULL DEFAULT '0' COMMENT '顾客余额',
  `cust_img` varchar(100) DEFAULT NULL COMMENT '顾客头像',
  `cust_integral` double NOT NULL DEFAULT '0' COMMENT '顾客积分',
  `cust_vip` int(11) NOT NULL DEFAULT '0' COMMENT 'vip,普通为0,vip为1',
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `customer` */


/*Table structure for table `sel_logolist` */

DROP TABLE IF EXISTS `sel_logolist`;

CREATE TABLE `sel_logolist` (
  `logo_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '店铺logoid',
  `logo_img` varchar(100) NOT NULL COMMENT '店铺logo',
  PRIMARY KEY (`logo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `sel_logolist` */


/*Table structure for table `tab_addr` */

DROP TABLE IF EXISTS `tab_addr`;

CREATE TABLE `tab_addr` (
  `addr_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '地址id',
  `addr_local` varchar(50) NOT NULL COMMENT '地址详情',
  `addr_person` varchar(10) NOT NULL COMMENT '收货人',
  `addr_phone` varchar(11) NOT NULL COMMENT '收货人号码',
  `cust_id` int(10) NOT NULL COMMENT '顾客id',
  PRIMARY KEY (`addr_id`),
  KEY `cust_id` (`cust_id`),
  CONSTRAINT `tab_addr_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tab_addr` */


/*Table structure for table `tab_adm` */

DROP TABLE IF EXISTS `tab_adm`;

CREATE TABLE `tab_adm` (
  `adm_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '管理员id',
  `adm_account` varchar(10) NOT NULL COMMENT '管理员账号',
  `adm_pwd` varchar(10) NOT NULL COMMENT '管理员密码',
  `adm_super` varchar(10) NOT NULL DEFAULT '0' COMMENT '超级管理员,普通为0,超级为1',
  PRIMARY KEY (`adm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `tab_adm` */


/*Table structure for table `tab_admrole` */

DROP TABLE IF EXISTS `tab_admrole`;

CREATE TABLE `tab_admrole` (
  `role_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `adm_id` int(10) NOT NULL COMMENT '管理员id',
  `category_id` int(10) NOT NULL COMMENT '商品分类id',
  PRIMARY KEY (`role_id`),
  KEY `adm_id` (`adm_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `tab_admrole_ibfk_1` FOREIGN KEY (`adm_id`) REFERENCES `tab_adm` (`adm_id`),
  CONSTRAINT `tab_admrole_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `tab_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tab_admrole` */


/*Table structure for table `tab_banner` */

DROP TABLE IF EXISTS `tab_banner`;

CREATE TABLE `tab_banner` (
  `banner_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '轮播图id',
  `banner_img` varchar(360) NOT NULL COMMENT '轮播图图片',
  PRIMARY KEY (`banner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `tab_banner` */


/*Table structure for table `tab_cart` */

DROP TABLE IF EXISTS `tab_cart`;

CREATE TABLE `tab_cart` (
  `cart_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '购物车id',
  `goods_id` int(10) NOT NULL COMMENT '商品id',
  `cart_count` int(10) NOT NULL COMMENT '商品数量',
  `cust_id` int(10) NOT NULL COMMENT '顾客id',
  `sel_id` int(10) NOT NULL COMMENT '店铺id',
  PRIMARY KEY (`cart_id`),
  KEY `cust_id` (`cust_id`),
  KEY `goods_id` (`goods_id`),
  KEY `sel_id` (`sel_id`),
  CONSTRAINT `tab_cart_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`),
  CONSTRAINT `tab_cart_ibfk_2` FOREIGN KEY (`goods_id`) REFERENCES `tab_goods` (`goods_id`),
  CONSTRAINT `tab_cart_ibfk_3` FOREIGN KEY (`sel_id`) REFERENCES `tab_seller` (`sel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tab_cart` */


/*Table structure for table `tab_cashlog` */

DROP TABLE IF EXISTS `tab_cashlog`;

CREATE TABLE `tab_cashlog` (
  `cashlog_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '记录id',
  `cashlog_type` varchar(50) NOT NULL COMMENT '交易类型(充值,购物)',
  `cashlog_money` double unsigned NOT NULL COMMENT '交易金额',
  `cust_id` int(10) NOT NULL COMMENT '顾客id',
  PRIMARY KEY (`cashlog_id`),
  KEY `cust_id` (`cust_id`),
  CONSTRAINT `tab_cashlog_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8;

/*Data for the table `tab_cashlog` */


/*Table structure for table `tab_catedetail_apply` */

DROP TABLE IF EXISTS `tab_catedetail_apply`;

CREATE TABLE `tab_catedetail_apply` (
  `apply_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `apply_content` varchar(10) NOT NULL COMMENT '申请内容',
  `apply_time` datetime NOT NULL COMMENT '申请时间',
  `apply_result` int(11) DEFAULT '0' COMMENT '申请结果\r\n待审批0\r\n成功1\r\n失败2',
  `category_id` int(10) NOT NULL COMMENT '商品分类id',
  `sel_id` int(10) NOT NULL COMMENT '店铺id',
  PRIMARY KEY (`apply_id`),
  KEY `category_id` (`category_id`),
  KEY `sel_id` (`sel_id`),
  CONSTRAINT `tab_catedetail_apply_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `tab_category` (`category_id`),
  CONSTRAINT `tab_catedetail_apply_ibfk_2` FOREIGN KEY (`sel_id`) REFERENCES `tab_seller` (`sel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tab_catedetail_apply` */

/*Table structure for table `tab_category` */

DROP TABLE IF EXISTS `tab_category`;

CREATE TABLE `tab_category` (
  `category_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `category_name` varchar(10) NOT NULL COMMENT '分类名称',
  `category_state` int(11) NOT NULL DEFAULT '0' COMMENT '销售状态,在销为0,冻结为1',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tab_category` */


/*Table structure for table `tab_categorydetails` */

DROP TABLE IF EXISTS `tab_categorydetails`;

CREATE TABLE `tab_categorydetails` (
  `cateDetail_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '分类详请id',
  `cateDetail_name` varchar(10) NOT NULL COMMENT '分类详请名称',
  `category_id` int(10) NOT NULL COMMENT '分类id',
  PRIMARY KEY (`cateDetail_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `tab_categorydetails_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `tab_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

/*Data for the table `tab_categorydetails` */


/*Table structure for table `tab_goods` */

DROP TABLE IF EXISTS `tab_goods`;

CREATE TABLE `tab_goods` (
  `goods_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `goods_name` varchar(360) NOT NULL COMMENT '商品名称',
  `goods_price` double NOT NULL COMMENT '商品价格',
  `goods_img` varchar(360) NOT NULL COMMENT '商品图片',
  `goods_discount` double DEFAULT NULL COMMENT '会员优惠折',
  `sel_id` int(10) NOT NULL COMMENT '店铺id',
  `cateDetail_id` int(10) NOT NULL COMMENT '商品分类详情id',
  PRIMARY KEY (`goods_id`),
  KEY `cateDetail_id` (`cateDetail_id`),
  KEY `sel_id` (`sel_id`),
  CONSTRAINT `tab_goods_ibfk_2` FOREIGN KEY (`cateDetail_id`) REFERENCES `tab_categorydetails` (`cateDetail_id`),
  CONSTRAINT `tab_goods_ibfk_3` FOREIGN KEY (`sel_id`) REFERENCES `tab_seller` (`sel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8;

/*Data for the table `tab_goods` */


/*Table structure for table `tab_goodsdetail` */

DROP TABLE IF EXISTS `tab_goodsdetail`;

CREATE TABLE `tab_goodsdetail` (
  `goods_id` int(10) NOT NULL COMMENT '商品id',
  `goods_size` varchar(20) NOT NULL COMMENT '商品尺寸\r\nXs（加小码）\r\nS（小码）\r\nM（中码）\r\nL（大码）\r\nXl（加大码）\r\nAvg（均码）',
  `goods_gender` varchar(10) NOT NULL COMMENT '男装，女装，都可以',
  `goods_stock` int(10) NOT NULL COMMENT '商品库存',
  KEY `goods_id` (`goods_id`),
  CONSTRAINT `tab_goodsdetail_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `tab_goods` (`goods_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tab_goodsdetail` */


/*Table structure for table `tab_goodsdetailimage` */

DROP TABLE IF EXISTS `tab_goodsdetailimage`;

CREATE TABLE `tab_goodsdetailimage` (
  `goods_id` int(10) NOT NULL COMMENT '商品id',
  `goods_goodimgs` varchar(360) NOT NULL COMMENT '商品图片详情',
  KEY `goods_id` (`goods_id`),
  CONSTRAINT `tab_goodsdetailimage_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `tab_goods` (`goods_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tab_goodsdetailimage` */


/*Table structure for table `tab_order` */

DROP TABLE IF EXISTS `tab_order`;

CREATE TABLE `tab_order` (
  `order_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `order_time` datetime NOT NULL COMMENT '下单时间',
  `order_sum` double NOT NULL COMMENT '下单金额',
  `order_done` datetime DEFAULT NULL COMMENT '签收时间',
  `cust_id` int(10) NOT NULL COMMENT '顾客id',
  `sel_id` int(10) NOT NULL COMMENT '店铺id',
  `addr_id` int(10) NOT NULL COMMENT '地址id',
  PRIMARY KEY (`order_id`),
  KEY `cust_id` (`cust_id`),
  KEY `addr_id` (`addr_id`),
  KEY `sel_id` (`sel_id`),
  CONSTRAINT `tab_order_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`),
  CONSTRAINT `tab_order_ibfk_3` FOREIGN KEY (`addr_id`) REFERENCES `tab_addr` (`addr_id`),
  CONSTRAINT `tab_order_ibfk_4` FOREIGN KEY (`sel_id`) REFERENCES `tab_seller` (`sel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `tab_order` */


/*Table structure for table `tab_orderdetails` */

DROP TABLE IF EXISTS `tab_orderdetails`;

CREATE TABLE `tab_orderdetails` (
  `detail_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '详情id',
  `goods_id` int(10) NOT NULL COMMENT '商品id',
  `detail_count` int(10) NOT NULL COMMENT '商品数量',
  `detail_sum` double NOT NULL COMMENT '详情金额',
  PRIMARY KEY (`detail_id`),
  KEY `goods_id` (`goods_id`),
  CONSTRAINT `tab_orderdetails_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `tab_goods` (`goods_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `tab_orderdetails` */


/*Table structure for table `tab_role` */

DROP TABLE IF EXISTS `tab_role`;

CREATE TABLE `tab_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(20) NOT NULL,
  `role_default` varchar(10) NOT NULL DEFAULT '0',
  `role_describe` varchar(100) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `tab_role` */


/*Table structure for table `tab_seller` */

DROP TABLE IF EXISTS `tab_seller`;

CREATE TABLE `tab_seller` (
  `sel_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '店铺id',
  `sel_account` varchar(10) NOT NULL COMMENT '卖家账号',
  `sel_pwd` varchar(10) NOT NULL COMMENT '卖家密码',
  `sel_store` varchar(20) NOT NULL COMMENT '店铺名字',
  `sel_info` varchar(50) DEFAULT NULL COMMENT '店铺简介',
  `sel_img` varchar(100) DEFAULT NULL COMMENT '店铺logo',
  `sel_local` varchar(50) NOT NULL COMMENT '店铺详情',
  `sel_phone` varchar(11) NOT NULL COMMENT '店铺号码',
  PRIMARY KEY (`sel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tab_seller` */


/* Procedure structure for procedure `getlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `getlist` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getlist`(OUT shoplist varchar(1000))
BEGIN
   -- 使用局部变量
   DECLARE shoplist json DEFAULT '';
   
   SELECT t1.`category_id`,t1.`category_name`,t2.`cateDetail_id`,t2.`cateDetail_name`,t3.* into shoplist FROM
   tab_category t1 INNER
   JOIN tab_categorydetails t2 INNER
   JOIN tab_goods t3 
   ON t1.`category_id`=t2.`category_id`
   AND t2.`cateDetail_id`=t3.`cateDetail_id`;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
